<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GgV-s8-y3Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-cX-5T5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QFp-cD-49C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gnr-hD-0Ik"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w7f-cX-5T5" secondAttribute="bottom" id="0qO-Hl-DEL"/>
                            <constraint firstItem="w7f-cX-5T5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2OP-zm-7JC"/>
                            <constraint firstItem="w7f-cX-5T5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3me-ZO-PN0"/>
                            <constraint firstAttribute="trailing" secondItem="w7f-cX-5T5" secondAttribute="trailing" id="TEY-Fl-Nz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="p3h-s9-Rea"/>
                    <connections>
                        <outlet property="tableView" destination="w7f-cX-5T5" id="CWU-h4-mdO"/>
                        <segue destination="RNL-Xf-ngC" kind="show" identifier="fromUserListToMapViewSegueIdentifier" id="esJ-4t-N54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Map View-->
        <scene sceneID="CX9-U3-bCF">
            <objects>
                <viewController id="RNL-Xf-ngC" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioo-Lm-ecd"/>
                        <viewControllerLayoutGuide type="bottom" id="lLm-65-HB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ue-5W-v8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="s3h-3s-V5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSo-sV-Yfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2n-Zu-50c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GgV-s8-y3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nx0-ld-UVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MaT-Z6-9Di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4s-QU-sSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
